/** @format */
.content {
  overflow-y: auto;

  height: calc(100vh - 150px);
  padding: 0 10px;
}
.table {
  width: 100%;
  :deep {
    .index {
      background-color: fade(#ddd, 10);
    }

    .age {
      background-color: fade(red, 10);
    }
  }
}
