/** @format */
.root {
  flex-direction: column;

  width: 100vw;
  height: 100vh;

  .flex-center-align-center;
  .login-layout {
    width: 600px;
    padding: 40px;

    border: 1px solid #ddd;
    .login-header {
      font-size: 30px;
      line-height: 1.5;

      margin-bottom: 20px;

      text-align: center;
    }
    .login-content {
      margin-bottom: 0;
    }
  }
}

.form {
  .form-item {
    .input {
      margin-bottom: 0;
    }
    .checkbox {
      margin-bottom: 0;
    }
    .submit {
      margin-bottom: 0;
    }
  }
}
