/** @format */

.map-layout {
  position: relative;
  z-index: 0;

  width: 100%;
  height: 400px;

  .map-btns {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
  }
  .mapDom {
    width: 100%;
    height: 400px;
  }
}
