/** @format */

.box-shadow-sm(@box-shadow-color) {
  box-shadow: 0 0 5px 0 @box-shadow-color;
}
.box-shadow-md(@box-shadow-color) {
  box-shadow: 0 0 10px 0 @box-shadow-color;
}
.box-shadow-lg(@box-shadow-color) {
  box-shadow: 0 0 20px 0 @box-shadow-color;
}
