/** @format */

.flex-start-align-start {
  display: flex;
  align-items: start;
  justify-content: flex-start;
}
.flex-center-align-start {
  display: flex;
  align-items: start;
  justify-content: center;
}
.flex-end-align-start {
  display: flex;
  align-items: start;
  justify-content: flex-end;
}
.flex-around-align-start {
  display: flex;
  align-items: start;
  justify-content: space-around;
}
.flex-between-align-start {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.flex-start-align-center {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex-center-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-end-align-center {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-around-align-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-between-align-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
